ManifestFileVersion: 0
CRC: 1437961932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7064e28ce7079a1bd1d91df901e8376b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Modelo 2 - Actividad Minera/scene_dense_mesh_texture-exported-exported01.jpg
- Assets/Models/Modelo 2 - Actividad Minera/modelo2.fbx
Dependencies: []
