ManifestFileVersion: 0
CRC: 3208017104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d46bb3c4ee8e4666fed9ab1411ddd99
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Modelo 1 - Red de Drenaje/Image_0.jpg
- Assets/Models/Modelo 1 - Red de Drenaje/modelo1.fbx
Dependencies: []
