ManifestFileVersion: 0
CRC: 1864949592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d8d407b9e68c52ac64b7e16ae9a1387
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ca8c96fca4d8df7a97d1698923e6399
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Models/Modelo 4 - Reserva UNL/modelpng.png
- Assets/Models/Modelo 4 - Reserva UNL/modelo4.fbx
- Assets/Resources/model4.prefab
Dependencies: []
