ManifestFileVersion: 0
CRC: 671636707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 618e4888ab454706b9c7998e4cfc46b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43dc777a9db567e40a6bbe47e6af21cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Material/model.jpg
- Assets/Material/modelo3.fbx
Dependencies: []
